# printergateway

./: README.md  pom.xml
examples/conf/: logging.properties  printergateway.conf
src/main/assembly/: bin.xml
src/main/java/com/mvdb/tools/hp/: FileSystemHandler.java  GoogleDriverHandler.java  PGHandler.java  PrinterGateway.java  ScanMailHandlerFactory.java  ScanMailMessageHandler.java
src/main/java/com/mvdb/tools/printergateway/: FileSystemHandler.java  GoogleDriverHandler.java  PGHandler.java  PrinterGateway.java  ScanMailHandlerFactory.java  ScanMailMessageHandler.java
src/main/java/org/mvdb/tools/printergateway/: AbstractPGHandler.java  FileSystemHandler.java  GoogleDriverHandler.java  PGHandler.java  PrinterGateway.java  ScanMailHandlerFactory.java  ScanMailMessageDispatcher.java  ScanMailMessageHandler.java
src/main/java/org/mvdb/tools/printergateway/handlers/: FileSystemHandler.java  GoogleDriverHandler.java
src/main/resources/: printergateway.conf  scanmailmappings.properties
src/site/apt/: index.apt
src/test/java/com/mvdb/tools/hp/: GoogleDriveTest.java  LaserMailTest.java
src/test/java/com/mvdb/tools/printergateway/: GoogleDriveTest.java  LaserMailTest.java
src/test/java/org/mvdb/tools/printergateway/: AbstractPGHandlerTest.java  AbstractPrinterGatewayTest.java  GoogleDriveTest.java  LaserMailTest.java  PrinterGatewayTest.java  ScanMailMessageDispatcherTest.java
src/test/java/org/mvdb/tools/printergateway/handlers/: FileSystemHandlerTest.java  GoogleDriveTest.java  MockHandler.java
src/test/resources/: laserprintermail.example  printergateway-test.conf  printergatewaytestcert.p12  testmappings.config
