#
# (c) 2019 Martin van den Bemt
#
# Format mail=directory
#
# Anything else will forward to the specified mail address using the smtprelay setting
#
[general]
default=file

# HP Color LaserJet CM2320nf MFP assumes only mail addresses,
# so we mapmail addresses to targets, hence the "gateway"
[mapping]
gdrivescans@home.mvdb.net=gdrive:Scans
mvdbscans@home.mvdb.net=/data/scans
privescans@home.mvdb.net=/share/data/prive/scans
datascans@home.mvdb.net=/share/data

[file]
handler=com.mvdb.tools.printergateway.FileSystemHandler

[gdrive]
handler=com.mvdb.tools.printergateway.GoogleDriverHandler
keyfile=

[mail]
handler=com.mvdb.tools.printergateway.MailHandler
smtprelay=smtp.mvdb.net
