#
# (c) 2009-2015 mvdb.com
#
# Format mail=directory
#
# Anything else will forward to the specified mail address using the smtprelay setting
#
smtprelay=smtp.mvdb.net
#mvdbscans@home.mvdb.net=/share/data/mvdb.com/scans
gdrivescans@home.mvdb.net=gdrive:Scans
mvdbscans@home.mvdb.net=/data/scans
privescans@home.mvdb.net=/share/data/prive/scans
datascans@home.mvdb.net=/share/data
handler.gdrive=com.mvdb.tools.hp.GoogleDrive

