#
# (c) 2009 mvdb.com
#
# Format mail=directory
#
# Anything else will forward to the specified mail address using the smtprelay setting
#
smtprelay=smtp.mvdb.net
mvdbscans@home.mvdb.net=/share/data/mvdb.com/scans
privescans@home.mvdb.net=/share/data/prive/scans
datascans@home.mvdb.net=/share/data