#
# (c) 2019 Martin van den Bemt
#
# Format mail=directory
#
# Anything else will forward to the specified mail address using the smtprelay setting
#
[general]
default=gdrive
port=25000

# HP Color LaserJet CM2320nf MFP assumes only mail addresses,
# so we map mail addresses to targets, hence the "gateway"
# make sure to volume mount the directories to
# entries should be considered case sensitive
# format :
# mail address=handlerName:target
# without a handlername the default handler in the general section is assumed.
[mapping]
test@test.com=gdrive:/data/scans
neverusedmailaddress@me.com=/private/scans

[file]
handler= org.mvdb.tools.printergateway.handlers.FileSystemHandler

[gdrive]
handler= org.mvdb.tools.printergateway.handlers.GoogleDriverHandler
# These are serviceaccount settings.
account-user=serviceaccountmail@google.com
account-id=serviceaccountmail@google.com
account-privatekey-p12-file=/secrets/printergateway.p12

[mail]
handler=com.mvdb.tools.printergateway.MailHandler
smtprelay=a.smtp.server
